# gitdemo2

./: .project  README.md  pom.xml  pom2.xml  testng.xml
src/main/java/automation_dipi/: Java.java
src/test/java/automation_dipi/: Corejavapractise.java  ENDTOEND.java  Setup.java  databasetestng.java  day1.java  day2.java  jdbcconnection.java  listener.java  salesforseapp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-automation_dipi.Setup.xml  TEST-automation_dipi.day1.xml  TEST-automation_dipi.day2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
